{
  "name": "meme-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind-compile" : "npx tailwindcss -i ./static/input.css -o ./static/build.css",
    "tailwind-run" : "npx tailwindcss -i ./static/input.css -o ./static/build.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
